.work-container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}
.work-card {
    background-color: var(--container-color);
    border-radius: 1rem;
    box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.1);
    padding: 0.75rem;
    

}

.work-img {
    width: 400px;
    height: 220px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color-dark);
    margin-bottom: var(--mb-0-5);
}

.work-button {
    background: none;
    border: none;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
   
}

.work-button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.work-button:hover .work-button-icon {
    color: rgb(41, 40, 40);
    transform: translateX(0.25rem);
}




@media screen and (max-width: 992px) {
    .work-container {
        gap: 1.25rem;
    }

    .work-card {
        padding: 1rem;
    }

    .work-img {
        margin-bottom: 0.75rem;
    }
    .work-title {
        margin-bottom: 0.25rem;
    }
  }

  @media screen and (max-width: 768px) {
    .work-container {
        grid-template-columns: max-content;
    }
    
  }

  @media screen and (max-width: 576px) {
    .work-container {
        grid-template-columns: 1fr;
    }
    .work-img {
        width: 100%;
        height: 70%;
    }
  }

  @media screen and (max-width: 400px) {
    
    
  }